# AndroidChallengeApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/c/a/androidchallengeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c/a/androidchallengeapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/c/a/androidchallengeapp/constants/: ConstantApp.java
app/src/main/java/com/c/a/androidchallengeapp/model/: ModelOrders.java  ModelProductDetail.java
app/src/main/java/com/c/a/androidchallengeapp/repository/: RepositoryOrders.java
app/src/main/java/com/c/a/androidchallengeapp/retrofit/: ApiOrders.java  RetrofitInstance.java
app/src/main/java/com/c/a/androidchallengeapp/types/: TypeFont.java  TypeProductState.java
app/src/main/java/com/c/a/androidchallengeapp/ui/activity/: ActivityMain.java
app/src/main/java/com/c/a/androidchallengeapp/ui/adapter/: AdapterOrders.java
app/src/main/java/com/c/a/androidchallengeapp/ui/component/: CustomProgressDialog.java
app/src/main/java/com/c/a/androidchallengeapp/ui/fragment/: FragmentLogin.java  FragmentOrders.java
app/src/main/java/com/c/a/androidchallengeapp/utility/: UtilDate.java  UtilSharedPreferences.java
app/src/main/java/com/c/a/androidchallengeapp/utility/databinding/: UtilBindingAdapter.java
app/src/main/java/com/c/a/androidchallengeapp/viewmodel/: ViewModelOrders.java
app/src/main/java/repository/: RepositoryOrders.java
app/src/main/java/retrofit/: ApiOrders.java  RetrofitInstance.java
app/src/main/java/utility/databinding/: UtilBindingAdapter.java
app/src/main/res/drawable/: ic_logo.xml  ic_password.xml  ic_password_wrap.xml  ic_right_arrow.xml  ic_right_arrow_wrap.xml  ic_square_state_pending.xml  ic_square_state_preparing.xml  ic_square_state_sent.xml  ic_user.xml  ic_user_wrap.xml  shape_rect_orange_stroke.xml
app/src/main/res/layout/: activity_main.xml  custom_progress_dialog.xml  fragment_login.xml  fragment_orders.xml  item_recv_orders.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-normal/: dimens_negative.xml  dimens_positive.xml
app/src/main/res/values-small/: dimens_negative.xml  dimens_positive.xml
app/src/main/res/values-sw300dp/: dimens_negative.xml  dimens_positive.xml
app/src/main/res/values-sw330dp/: dimens_negative.xml  dimens_positive.xml
app/src/main/res/values-sw360dp/: dimens_negative.xml  dimens_positive.xml
app/src/main/res/values-sw390dp/: dimens_negative.xml  dimens_positive.xml
app/src/main/res/values-sw420dp/: dimens_negative.xml  dimens_positive.xml
app/src/main/res/values-sw450dp/: dimens_negative.xml  dimens_positive.xml
app/src/main/res/values-sw480dp/: dimens_negative.xml  dimens_positive.xml
app/src/main/res/values-sw510dp/: dimens_negative.xml  dimens_positive.xml
app/src/main/res/values-sw540dp/: dimens_negative.xml  dimens_positive.xml
app/src/main/res/values-sw570dp/: dimens_negative.xml  dimens_positive.xml
app/src/main/res/values-sw600dp/: dimens_negative.xml  dimens_positive.xml
app/src/main/res/values-sw630dp/: dimens_negative.xml  dimens_positive.xml
app/src/main/res/values-sw660dp/: dimens_negative.xml  dimens_positive.xml
app/src/main/res/values-sw690dp/: dimens_negative.xml  dimens_positive.xml
app/src/main/res/values-sw720dp/: dimens_negative.xml
app/src/main/res/values-sw750dp/: dimens_negative.xml  dimens_positive.xml
app/src/main/res/values-sw780dp/: dimens_negative.xml  dimens_positive.xml
app/src/main/res/values-w820dp/: dimens_negative.xml  dimens_positive.xml
app/src/main/res/values-xlarge/: dimens_negative.xml  dimens_positive.xml
app/src/test/java/com/c/a/androidchallengeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
