buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = "28.0.0"
    runnerVersion = "1.0.2"
    rulesVersion = "1.0.1"
    espressoVersion = "3.0.2"
    archLifecycleVersion = "1.1.1"
    constraintLayoutVersion = "1.1.3"
    junitVersion = "4.12"
    lottieVersion = "2.7.0"
    rxJava2Version = "1.1.1"
    volleyVersion = "1.1.0"
    gsonVersion = "2.8.5"
    retrofitVersion = "2.4.0"
}
