apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.c.a.androidchallengeapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    implementation 'com.android.support:cardview-v7:' + rootProject.supportLibVersion
    implementation 'com.android.support:support-v4:' + rootProject.supportLibVersion
    implementation 'com.android.support:design:' + rootProject.supportLibVersion
    implementation 'com.android.support.constraint:constraint-layout:' + rootProject.constraintLayoutVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion
    implementation 'android.arch.lifecycle:extensions:' + rootProject.archLifecycleVersion
    implementation 'android.arch.persistence.room:runtime:' + rootProject.archRoomVersion
    implementation 'com.airbnb.android:lottie:' + rootProject.lottieVersion
    implementation 'com.android.volley:volley:' + rootProject.volleyVersion

    annotationProcessor 'android.arch.lifecycle:compiler:' + rootProject.archLifecycleVersion
    annotationProcessor 'android.arch.persistence.room:compiler:' + rootProject.archRoomVersion
    annotationProcessor 'android.arch.persistence.room:rxjava2:' + rootProject.archRoomVersion
    annotationProcessor 'android.arch.persistence.room:guava:' + rootProject.archRoomVersion
    annotationProcessor 'android.arch.persistence.room:testing:' + rootProject.archRoomVersion
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:' + rootProject.runnerVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + rootProject.espressoVersion
    androidTestImplementation 'android.arch.core:core-testing:' + rootProject.rxJava2Version
}
