apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.c.a.androidchallengeapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {//release apk oluştururken alınan hata için
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    implementation 'com.android.support:cardview-v7:' + rootProject.supportLibVersion
    implementation 'com.android.support:support-v4:' + rootProject.supportLibVersion
    implementation 'com.android.support:design:' + rootProject.supportLibVersion
    implementation 'com.android.support.constraint:constraint-layout:' + rootProject.constraintLayoutVersion
    implementation 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion
    implementation 'android.arch.lifecycle:extensions:' + rootProject.archLifecycleVersion //livedata, viewmodel kullanımı için
    implementation 'com.airbnb.android:lottie:' + rootProject.lottieVersion //json dosyası ile animasyon kullanımı için
    implementation 'com.google.code.gson:gson:' + rootProject.gsonVersion //json parse için
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.retrofitVersion //restApi kullanımı için
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.retrofitVersion

    annotationProcessor 'android.arch.lifecycle:compiler:' + rootProject.archLifecycleVersion
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:' + rootProject.runnerVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + rootProject.espressoVersion
    androidTestImplementation 'android.arch.core:core-testing:' + rootProject.rxJava2Version
}
