<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="typeFont"
            type="com.c.a.androidchallengeapp.types.TypeFont" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/flat_my_grey"
        android:paddingTop="16dp"
        android:paddingBottom="@dimen/ac_16dp">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/sRLOrders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llBtn">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvOrders"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/llBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/ac_16dp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/ac_16dp"
            android:paddingEnd="@dimen/ac_16dp">

            <Button
                android:id="@+id/btnOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/ac_16dp"
                android:layout_weight="1"
                android:background="@drawable/shape_rect_orange_stroke"
                android:paddingStart="@dimen/ac_16dp"
                android:paddingTop="@dimen/ac_8dp"
                android:paddingEnd="@dimen/ac_16dp"
                android:paddingBottom="@dimen/ac_8dp"
                android:text="*Siparişlerim"
                android:textColor="@color/flat_my_dark"
                android:textSize="@dimen/ac_11sp"
                app:setFont="@{typeFont.DEFAULT_BOLD}" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_rect_orange_solid"
                android:paddingStart="@dimen/ac_48dp"
                android:paddingTop="@dimen/ac_8dp"
                android:paddingEnd="@dimen/ac_48dp"
                android:paddingBottom="@dimen/ac_8dp"
                android:text="*Çıkış"
                android:textColor="@color/flat_my_dark"
                android:textSize="@dimen/ac_11sp"
                app:setFont="@{typeFont.DEFAULT_BOLD}" />

        </LinearLayout>

    </RelativeLayout>
</layout>